<!DOCTYPE html>
<html>
    <head>
        <title>Game Over</title>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Rye&family=VT323&display=swap');

            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }

            body{
                background-color: black;
                width:100vw;
                height:100vh;
                padding-top: 40vh;
                font-family: 'Press Start 2P', cursive;
            }

            .container{
                text-align: center;
            }
            
            h1{
                color:#8c1936;
                font-size: 5em;
            }
            
            h2{
                color: white;
            }

            #retry{
                background-color: #ffd300;
                margin-left: auto;
                margin-right: auto;
                border: none;
                padding: 15px;
                border-radius: 5px;
                display:block;
                font-family: 'Press Start 2P', cursive;
                font-size: 1.3em;
            }

            #retry:hover{
                background-color: #EAAA00;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 id="gameOver">GAME OVER</h1>
            <br><br>
            <h2 id="message"></h2>
            <br><br>
            <input type="button" id="retry" value="RETRY">
        </div>

        <script type="text/javascript">

            window.addEventListener("load", getName);

            function getName(){
                let name = sessionStorage.getItem('name');
                let msg = document.getElementById('message');
                msg.innerHTML = 'Sorry user: ' + name + '...You failed to secure the bag';
            }

            document.querySelector('#retry').addEventListener('click', function(){
                window.location.replace('index.html');
                AttemptsTaken();
            })

            function AttemptsTaken() {

                // only call this method on load of game over page

                let timesTried = sessionStorage.getItem('timesTried');

                timesTried++;

                sessionStorage.setItem('timesTried', timesTried);
            }
        </script>
    </body>
</html>
