<!DOCTYPE html>

<html>


<head>
    <title>Wall Room</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Rye&family=VT323&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            font-family: 'VT323', monospace;
            font-size: 1.2em;
        }

        #header {
            height: 15vh;
            overflow-wrap: break-word;
            border-bottom: 4px solid white;
            padding: 50px;
        }

        #header h1 {
            font-family: 'Press Start 2P', cursive;
            text-align: center;
            color: red;
            font-size: 1em;
        }

        #container {
            height: 85vh;
        }

        #box {
            height: 60vh;
            border-bottom: 4px solid white;
            padding: 50px 300px;
        }

        #room {
            width: 100%;
            height: 100%;
            border: 4px solid white;
            position: relative;
        }

        #roomImg {
            object-fit: fill;
            width: 100%;
            height: 100%;
        }

        #storyBox {
            background-color: rgba(140, 25, 54, .3);
            width: 100%;
            padding: 10px;
            position: absolute;
            bottom: 0px;
            color: #FFFFF7;
        }

        .inputBox p {
            font-size: 1.2em;
            color: white;
        }

        #textInput {
            display: none;
        }

        #codeInput {
            border: 4px solid white;
            padding: 10px;
            background-color: black;
            height: 50px;
            width: 100%;
            color: white;
            font-family: 'VT323', monospace;
            font-size: 1.2em;
        }

        #codeBtn {
            background-color: black;
            padding: 10px;
            font-family: 'VT323', monospace;
            font-size: 1.2em;
            color: white;
            width: 200px;
            border: 3px solid chocolate;
            position: relative;
            /* right: 20px;
                bottom: 210px; */
        }

        #codeBtn:hover {
            background-color: #df9661;
        }

        #timer {
            display: block;
            width: 100px;
            height: 55px;
            position: absolute;
            left: 1.5rem;
            top: 2rem;
            color: white;
            padding: 5px;
            font-size: 2em;
            border: 4px solid white;
        }

        @media screen and (max-width:1200px) {
            #box {
                padding: 50px 100px;
            }
        }
    </style>


</head>


<body>

    <div id="header">
        <div id="timer"></div>
        <h1>Escape to the Castle</h1>
    </div>

    <div id="container">
        <div id="box">
            <div id="room">
                <img src="images/holeinwall.jpg" alt="hole in the wall image" id="roomImg" />
                <div id="storyBox">
                    <p id="story">You walk into the next room. You see a small opening in the wall. The only way is
                        through!</p>
                </div>
            </div>

            <br>
            <br>
            <br>
            <br>
            <button type="button" id="codeBtn" onclick="Func1Delay()">Crawl through</button>
        </div>

    </div>
    <script>

        // function setTimeout(){

        //                     setTimeout(nextPage, 3000);

        //                 }

        // function nextPage(){
        //                 window.location.replace('escaperoom1.html');
        //             }

        function Func1Delay() {
            setTimeout(nextpage, 1000);

            function nextpage() {
                window.location.replace('Jameskeyroom.html');
            }
        }

        //timer - chelsea
        window.addEventListener('load', function () {
            getTimeRem();
            timerVar = setInterval(getTimeRem, 1000);
        })

        function getTimeRem() {
            var currentTime = Number(sessionStorage.getItem('timer'));
            var display = document.querySelector('#timer');
            var minutes = Math.floor(currentTime / 60);
            var seconds = currentTime - (minutes * 60);
            sessionStorage.setItem('timer', --currentTime);
            console.log(currentTime);
            if (minutes < 10)
                minutes = "0" + minutes;
            if (seconds < 10)
                seconds = "0" + seconds;
            if (currentTime <= 10)
                document.querySelector('#timer').style.color = 'red';
            if (currentTime >= 0) {
                document.querySelector("#timer").innerHTML = minutes + ":" + seconds;
            } else {
                clearInterval(timerVar);
                window.location.replace("gameOver.html");
            }
        }

        //counter method for rooms entered
        window.addEventListener('load', roomEnter);

        function roomEnter() {

            // function needs to be called on load at every room stage

            // sessionStorage.setItem('numRoom', 79);

            let numRoom = sessionStorage.getItem('numRoom');

            numRoom++;

            sessionStorage.setItem('numRoom', numRoom);
        }
    </script>

</body>

</html>