<!DOCTYPE html>
<html>
    <head>
        <title>Colour Room</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Rye&family=VT323&display=swap');

            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }

            body{
                background-color: black;
                font-family: 'VT323', monospace;
                font-size: 1.2em;
            }

            #header{
                height: 15vh;
                overflow-wrap: break-word;
                border-bottom: 4px solid white;
                padding: 50px;
            }

            #header h1{
                font-family: 'Press Start 2P', cursive;
                text-align: center;
                color: red;
                font-size: 1em;
            }

            #container{
                height: 85vh;
            }

            #box{
                height: 60vh;
                border-bottom: 4px solid white;
                padding: 50px 300px;
            }

            #room{
                width:100%;
                height:100%;
                border: 4px solid white;
                position:relative;
            }

            #roomImg{
                object-fit: fill;
                width: 100%;
                height: 100%;
            }

            #storyBox{
                background-color: rgba(140,25,54,.3);
                width: 100%;
                padding:10px;
                position:absolute;
                bottom: 0px;
                color: #FFFFF7;
            }

            .inputBox{
                padding: 20px;
            }

            #mainChoice{
                width:100%;
            }

            .option{
                background-color: black;
                padding: 10px;
                font-family: 'VT323', monospace;
                font-size: 1.2em;
                color: white;
                width: 150px;
                border: 3px solid #8c1936;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .option:hover{
                background-color: #a3465e;
            }

            .inputBox p{
                font-size: 1.2em;
                color: white;
            }

            #timer{
                display: block;
                width: 100px;
                height: 55px;
                position: absolute;
                left: 1.5rem;
                top: 2rem;
                color: white;
                padding: 5px;
                font-size: 2em;
                border: 4px solid white;
            }

            @media screen and (max-width:1200px){
                #box{
                    padding: 50px 100px;
                }
            }

        </style>
    </head>
    <body>
        <div id="header">
            <div id="timer"></div>
            <h1>Escape to the Castle</h1>
        </div>

        <div id="container">
            <div id="box">
                <div id="room">
                    <img src="images/exit.jpg" alt="room image" id="roomImg"/>
                    <div id="hintBox"></div>
                    <div id="storyBox">
                        <p id="story">
                            There's a door right in front of you. It's the EXIT! The castle is right in front of you!!!
                        </p>
                    </div>
                </div>    
            </div>
            <div class="inputBox" id="choices">
                <div id="mainChoice">
                    <input type="button" id="choice1" class="option" value="ESCAPE">
                </div>

            </div>
        </div>

        <script type="text/javascript">

            const storyText = document.querySelector('#story');

            document.querySelector('#choice1').addEventListener('click', function(){
                storyText.textContent='YOU ESCAPED THE ASYLUM';
                var escape = setTimeout(nextPage,1000);
                clearInterval(timerVar);
                AttemptsTaken();
            });

            function AttemptsTaken() {

                // only call this method on load of game over page

                let timesTried = sessionStorage.getItem('timesTried');

                timesTried++;

                sessionStorage.setItem('timesTried', timesTried);
            }

            function nextPage(){
                window.location.replace('stats.html');
            }

            //timer - chelsea
            window.addEventListener('load', function(){
                getTimeRem();
                timerVar = setInterval(getTimeRem,1000);
            })

            function getTimeRem(){
                var currentTime = Number(sessionStorage.getItem('timer'));
                var display = document.querySelector('#timer');
                var minutes = Math.floor(currentTime/60);
                var seconds = currentTime - (minutes * 60);
                sessionStorage.setItem('timer', --currentTime);
                console.log(currentTime);
                if(minutes < 10)
                    minutes = "0"+minutes;
                if(seconds < 10)
                    seconds = "0"+seconds;
                if(currentTime <= 10)
                    document.querySelector('#timer').style.color = 'red';
                if(currentTime >= 0){
                    document.querySelector("#timer").innerHTML = minutes + ":" + seconds;
                }else{
                    clearInterval(timerVar);
                    window.location.replace("gameOver.html");
                }
            }

            //counter method for rooms entered
            window.addEventListener('load', roomEnter);
            
            function roomEnter() {

                // function needs to be called on load at every room stage

                // sessionStorage.setItem('numRoom', 79);

                let numRoom = sessionStorage.getItem('numRoom');

                numRoom++;

                sessionStorage.setItem('numRoom', numRoom);
            }

        </script>
    </body>
</html>